<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museum of Flight Boeing 247D 3D View</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Nexa' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="https://static.sketchfab.com/api/sketchfab-viewer-1.9.0.js"></script>
</head>
<style>

    @media only screen and (min-width: 92px) {
        #row {
            display: flex;
        }

        #left-panel, #api-frame {
            width: 900px;
            height: 686px;
            margin-left: 24px;
            margin-top: 30px;
            padding-top: 1px;
        }

        #right-panel {
            width: 600px;
            height: 450px;
        }
    }

    body {
        background-color: lightgrey;
        font-family: inherit ;
    }

    button {
        width: 220px;
        height: 95px;
        padding: 5px;
        margin-bottom: 38px;
        font-size: 20px;
        background-color: rgb(0, 0, 0);
        border: 3px solid rgb(177, 177, 177);
        font-family: "inherit";
        border-radius: 4px;
        color: white;
        opacity: 0.8;
    }

    button:hover {
        background-color: #000000;
        color: rgb(0, 0, 0);
        border: 3px solid rgb(46, 179, 255);
        color: rgb(46, 179, 255);
        opacity: 0.8;
    }


    ul {
        list-style: none;
    }

    p {
        font-family: "inherit";
        color: white;

    }

    #bottom-page {

        margin-left: 32px;
    }

    img {
        height: 65px;
        width: 65px;
        position: absolute;
        margin-top: -86px;
        margin-left: 15px;
    }

    #addLogo {
        position: absolute;
    }


</style>
<body>
<div class="topnav" style="background-color: black;">
    <div style="height: 14px; padding-top: 18px"><a
            style=" color: lightgrey ;margin-left: 200px; font-size: 26px; font-family: Helvetica,Arial,sans-serif ; ">THE <strong
            style="color: white">MUSEUM </strong>OF <strong style="color: white">FLIGHT</strong> </a></div>
    <h1 style=" background-color: rgb(47, 48, 144); height: 40px; color: #fafafa;text-align: center ; font-size: 26px; padding-top:7px;  ">
        Sketchfab API and Matterport Integration Prototype
    </h1>
</div>
<main style="background-color: #fafafa; width: 1250px; height: 930px; border-color: black; margin-left: 630px">
    <div id="row">

        <div id="left-panel">
            <iframe src="" id="api-frame" width="10" height="40" style="margin: 5px 4px 5px 10px" ;
                    allow="autoplay; fullscreen;  vr" allowvr allowfullscreen mozallowfullscreen="true"
                    webkitallowfullscreen="true">
            </iframe>
            <div id="logoImage">
                <img src="https://pbs.twimg.com/profile_images/832632585519984642/OLwrGzlL.jpg" alt="Museum of Flight">
            </div>
        </div>
        <div id="right-panel">
            <h3 style="margin-left: 50px;  margin-top: 35px; font-size: 22px;" >  <strong> 3D Model Annotation </strong> </h3>
            <div id="annotations"></div>

            <button id="addLogo" style="width: 220px; height: 95px; margin-left:42px; margin-top: -15px" onclick="addLogo()">Add Logo
            </button>
        </div>

    </div>

    <div id="bottom-page" style="margin-top: 44px; font-size: 22px;>
        <p class="address" style="color: black;">The Museum of Flight, 9404 E. Marginal Way South, Seattle, <br> WA
    98108-4097</p>
    <p class="phone" style="color: black">206-764-5700
        <a href="mailto:info@museumofflight.org" style="color: red">info@museumofflight.org</a>
        <a href="/Contact/" style="color: red">Contact Us</a></p>
    </div>

</main>

<footer style="margin-left: 28%">
    <div class="col-sm-12 col-lg-6 col-lg-pull-6" style="margin-top: 1%; font-size: 20px">
        <div class="legal"><span>©2021. The Museum of Flight</span> — <span>All Rights Reserved.</span></div>
    </div>
</footer>


<script type="text/javascript">
    const iframe = document.getElementById('api-frame');
    const uid = 'd18128eeb6fb4ecbaba65c45cd414ffb'; // model id from SketchFab

    // (from the docs) By default, the latest version of the viewer API will be used.
    const client = new Sketchfab(iframe);

    // various HTML elements
    const annotationsList = document.getElementById('annotations');
    // const logoChange = document.getElementById('logoChange');

    // success handler from client.init (at the very bottom)
    const onSuccessInit = (api) => {
        api.start();
        api.addEventListener('viewerready', () => {
            console.log('Viewer is ready');
            console.log(api);

            api.getAnnotationList((err, annons) => {
                if (!err) {
                    console.log('Getting annotations!');
                    console.log(annons);

                    api.updateAnnotation(0, {
                        title: ' Boeing 247D',
                        content: 'The first modern airliner, the Boeing 247 marked the beginning of a new era. Versatile, easy to maneuver, and economical to operate, the 247 quickly outperformed other transports of the period.'
                    }, function (err, information) {
                        if (!err) {
                            window.console.log(information);
                        }
                    });

                    api.updateAnnotation(2, {
                        title: 'Step Inside (VR)',
                        content: '[Matterport Virtual Tour](https://my.matterport.com/show/?m=nEtf7xywhei&sr=-1.46,-1.42&ss=1)'
                    }, function (err, information) {
                        if (!err) {
                            window.console.log(information);
                        }
                    });

                    createAnnotationsBtns(annons, api);
                    createChangeAnnotationsImageBtn(api);
                } else {
                    console.log(err);
                }
            });
            api.getMaterialList((err, materials) => {
                if (!err) {
                    console.log('Getting materials!');
                    console.log(materials);
                } else {
                    console.log(err);
                }
            });
        });
        api.addEventListener('annotationSelect', function (index) {
            window.console.log('Selected annotation', index);
            if (index = 2) {

            }
        });
    };

    // failure handler from client.init (at the very bottom)
    const onErrorInit = () => {
        console.log('Viewer has trouble loading');
    };

    // create a list of buttons with the names of the annotations
    function createAnnotationsBtns(list, api) {
        let ul = document.createElement('ul');
        list.forEach((ann, index) => {
            let li = document.createElement('li');
            li.innerHTML = `<button id="ann_${index}">${ann.name}</button>`;
            li.className = "btn";
            ul.appendChild(li);
        });
        annotationsList.appendChild(ul);

        let btnList = document.getElementsByClassName('btn');
        Array.from(btnList).forEach((el, index) => {
            el.addEventListener('click', () => {
                api.gotoAnnotation(index,
                    {preventCameraAnimation: false, preventCameraMove: false}, // if preventCameraAnimation is set to tru, there will be no camera movement between transitions
                    (err, index) => {
                        if (!err) {
                            console.log('Going to annotation', index);
                        }
                    });
                api.getAnnotation(index, (err, annoObj) => {
                    if (!err) {
                        printAnnotationContent(annoObj)
                    }
                });
            });
        });
    }

    function printAnnotationContent(obj) {
        console.log(obj.content);
        if (obj.content !== null) {
            document.getElementById('content').innerHTML = obj.content.rendered;
        }
    }

    function addLogo() {

        const logo = document.getElementById("logoImage");

        if (logo.style.display === "none") {
            logo.style.display = "initial";
        } else {
            logo.style.display = "none";
        }
    }

    client.init(uid, {
        success: onSuccessInit,
        error: onErrorInit
    });


</script>
</body>
</html>
